<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muda imagem</title>

    <link href="css/muda_img.css" type="text/css" rel="stylesheet">
    <script src="js/muda_img.js" defer></script>
</head>
<body>
    <h1>Mudando imagens</h1>
    <p>Clique para mudar a imagem!</p>
    <p>
        <img src="img/gnu_pb.png" alt="GNU">
        <br>
        <img src="img/gnu_pb.png" alt="GNU">
    </p>
</body>
</html>